resource_rules:
  issues:
    rules:
      - name: Close issues over 1 month old
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: months
            interval: 1
          state: opened
        actions:
          mention:
            - markglenfletcher
          status: close
          comment: |
            Hi,

            We are cleaning up the old issues in this tracker by closing down issues that meet the following criteria:
            * No activity in the past month

            Please raise a new issue if you still need help

            Kind Regards,
            GitLab Support Team
      - name: Mark two week old issues for closure
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: weeks
            interval: 2
          state: opened
        actions:
          labels:
            - awaiting feedback
            - auto updated
          mention:
            - markglenfletcher
          comment: |
            Hi,

            First of all, thank you for raising an issue to find help for the GitLab.com platform.

            This issue will be marked for closure, as it meets the following criteria:
            * No activity in the past 2 weeks

            Please let us know if you still need help with this issue. Otherwise, the issue will be closed in one week.

            Thanks for your help
      - name: Close non-updated issues
        conditions:
          date:
            attribute: updated_at
            condition: older_than
            interval_type: weeks
            interval: 1
          labels:
            - awaiting feedback
            - auto updated
          state: opened
        actions:
          labels:
            - auto closed
          mention:
            - markglenfletcher
          status: close
          comment: |
            Closing this issue down after 1 week of no activity. Please raise a new issue if you still require help. Thanks!
  merge_requests:
    rules:
      []
